# Camera configuration 
cam.sensors=2
cam.1.Proxy=CameraA:default -h localhost -p  9999
cam.2.Proxy=CameraA:default -h localhost -p  9999

# Kinect configuration 
kin.sensors=2
kin.1.Proxy=default -h localhost -p  10003
kin.2.Proxy=default -h localhost -p 10002

# Other configuration 
oth.mailadress=javiolo91@hotmail.com
oth.secondsint=300
oth.resolution=160x120

